FISH-2#sh run
Building configuration...

*Nov 17 14:35:58.386: %SYS-5-CONFIG_I: Configured from console by console
Current configuration : 2026 bytes
!
! Last configuration change at 14:35:58 UTC Wed Nov 17 2021
!
version 15.9
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname FISH-2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
no ip icmp rate-limit unreachable
!
!
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
redundancy
!
no cdp log mismatch duplex
!
ip tcp synwait-time 5
!
!
!
!
interface Loopback9
 ip address 10.90.2.2 255.255.255.255
!
interface GigabitEthernet0/0
 ip address 10.2.1.1 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 ip address 192.168.1.2 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 ip address 10.20.1.1 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
router bgp 100
 bgp log-neighbor-changes
 bgp suppress-inactive
 network 10.2.1.0 mask 255.255.255.252
 network 10.20.1.0 mask 255.255.255.252
 network 10.200.1.0 mask 255.255.255.0
 neighbor 10.10.10.10 remote-as 9000
 neighbor 10.10.10.10 ebgp-multihop 2
 neighbor 10.10.10.10 update-source Loopback9
 neighbor 10.90.1.1 remote-as 100
 neighbor 10.90.1.1 update-source Loopback9
 neighbor 10.90.1.1 next-hop-self
 neighbor 10.120.1.1 remote-as 4896
 neighbor 10.120.1.1 ebgp-multihop 2
 neighbor 10.120.1.1 update-source Loopback9
!
ip forward-protocol nd
!
!
no ip http server
ip route 10.10.10.10 255.255.255.255 10.2.1.2
ip route 10.90.1.1 255.255.255.255 192.168.1.1
ip route 10.120.1.1 255.255.255.255 10.20.1.2
!
ipv6 ioam timestamp
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end
