IOU3-Internet#sh run
Building configuration...

Current configuration : 1989 bytes
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname IOU3-Internet
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
no ip icmp rate-limit unreachable
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
!
redundancy
!
no cdp log mismatch duplex
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback10
 ip address 10.10.10.10 255.255.255.255
!
interface Loopback100
 ip address 172.16.10.1 255.255.255.0
!
interface Ethernet0/0
 ip address 10.1.1.2 255.255.255.252
!
interface Ethernet0/1
 ip address 10.2.1.2 255.255.255.252
!
interface Ethernet0/2
 ip address 10.3.1.2 255.255.255.252
!
interface Ethernet0/3
 ip address 10.4.1.2 255.255.255.252
!
router bgp 9000
 bgp log-neighbor-changes
 neighbor 10.90.1.1 remote-as 100
 neighbor 10.90.1.1 ebgp-multihop 2
 neighbor 10.90.1.1 update-source Loopback10
 neighbor 10.90.2.2 remote-as 100
 neighbor 10.90.2.2 ebgp-multihop 2
 neighbor 10.90.2.2 update-source Loopback10
 neighbor 10.100.1.1 remote-as 200
 neighbor 10.100.1.1 ebgp-multihop 2
 neighbor 10.100.1.1 update-source Loopback10
 neighbor 10.100.2.2 remote-as 200
 neighbor 10.100.2.2 ebgp-multihop 2
 neighbor 10.100.2.2 update-source Loopback10
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 10.90.1.1 255.255.255.255 10.1.1.1
ip route 10.90.2.2 255.255.255.255 10.2.1.1
ip route 10.100.1.1 255.255.255.255 10.4.1.1
ip route 10.100.2.2 255.255.255.255 10.3.1.1
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
 transport input none
!
!
end
